# description: 2.py
# date: 2020/8/3 5:20 下午
# author: objcat
# version: 1.0

"""
题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，
可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
程序分析：请利用数轴来分界，定位。
"""

i = 10000

if i <= 100000:
    print(i * (1 + 0.1))
elif i > 100000 and i <= 200000:
    print(100000 * 1.1 + (i - 100000) * 1.075)
elif i >= 200000 and i <= 400000:
    print(100000 * 1.1 + 100000 * 1.075 + (i - 200000) * 0.05)
elif i >= 400000 and i <= 600000:
    print(100000 * 1.1 + 100000 * 1.075 + (i - 200000) * 0.05)
elif i >= 600000 and i <= 1000000:
    pass
